<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Hf~mp9c!G_FCI{E;nE+|" x="56" y="-138"></block><block type="radio_on_number_drag" id="Df|w~^@?52G)=b6t8Qiz" x="359" y="-138"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="SR9%|{B(O*Yv=8[ql;O6"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t#t|7I|)n-o--jv:FLeB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UgH4oc^G6S)`D%$dC`Ot"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="isRq+Q)VI!=uhsVBUM+6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Up{{lQ|oDbJGL]DjMJK}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P%;n)GvdWwBY|rt8Suv1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="_@XwC+Iew^K,!Hm7o0Z#"><value name="note"><shadow type="device_note" id="St/[+:v60Ba3s4r^Fbp`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="x35W.%y#GyjmcVM0T*ge"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="kR^`xKYAfuih$T4Z}!oI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=";Tj5$dL}HrK:xBJu^cDt"><value name="note"><shadow type="device_note" id="8lB`Uj1%O|5z9owxI2c2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4A)x@%,,GyhkvUM_n#ut"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="d`ZLIni~;DH~!4=f5oU4"></block></next></block></statement></block><block type="pxt-on-start" id="nOi_l~)8ZSlTQ2!Qw,rt" x="0" y="0"></block><block type="input_logo_event" id="s!UL|}h1m[aylO`tBt/)" x="52" y="160"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="I`]sX5SnWzpvd`fAw^B*"><value name="value"><shadow type="math_number" id="nQ]wXdaQ599P`2WrH~_3"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="Y#x:_xwIzvwxyOA4gH2A" x="-73" y="381"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="RAb771s`8?*%B%yC0IEp"><value name="value"><shadow type="math_number" id="A+`!fixgJ~c|Qo]P~TbE"><field name="NUM">1</field></shadow></value></block></statement></block></xml>